<!DOCTYPE html>
<html>
<head>
<title> Musical Resume </title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
      rtical { 
            border-left: 6px solid black; 
            height: 200px; 
            position: fixed; 
            left: 50%; 
        } 
      }
      h2   {
          font-family: Lobster;
          color: #ff2d25;
          position: relative;
          left: 150px;
          top: 25px;
    }
    .Boxcontainer   {
        height: 550px;
        width: 1000px;
        background-color: #f9cb9c;
        border-style: solid;
        border-width: 8px;
        border-color: #ff2d25;
        margin: 0 auto;
        flex-direction: column;
    }
    .background-color  {
        background-color: #ff2d25;
        height: 50%;
    }
      .extra {
        color: black;
        text-align: center;
        font-family: Lobster;
        background-color: #ff2d25;
    } 
    @media screen and (max-width: 680px) {
     body  {
        background-color: #0000FF;
      }
    }
     </style>
  </head> 
    <body style="background-color: #ff2d25">
        
        <h1 class= "extra"> Isaac  </h1>
        <div class="background-color vertical">
    <div class= "Boxcontainer"> 
        <h2 class="">
     Hi, Im Isaac Hernandez
    </h2>
        
    <div>      </div>
    </div>
    </div>
    </body>
</html>
